<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f363654e2cc3488ea58b7d01829314f4" Name="Diagram1">
        <EntityTypeShape EntityType="NorthWindAzure2Model.Category" Width="1.5" PointX="6" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Contact" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.ContactContactDevice" Width="2.25" PointX="3" PointY="5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.ContactType" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Country" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Customer" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Department" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Employee" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.ImageData" Width="1.5" PointX="8.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.OrderDetail" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Order" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.PhoneType" Width="2" PointX="0.75" PointY="2.375" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Product" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Shipper" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.Supplier" Width="1.5" PointX="6" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthWindAzure2Model.sysdiagram" Width="1.5" PointX="2.75" PointY="11" IsExpanded="true" FillColor="224, 224, 224" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_ContactContactDevices_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Customers_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_ContactContactDevices_PhoneType" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Customers_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Customers_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Orders_Customers2" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthWindAzure2Model.FK_Products_Suppliers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>